# ristorantemoderno

./: .babelrc  .gitignore  Procfile  README.md  heroku commands.txt  package-lock.json  package.json  pom.xml  psql commands for db.txt  webpack.config.js
controllers/: SignupController.java
ristoranteEntity/: AuthenticationRequest.java  Customer.java  Subscription.java
ristoranteRepository/: CommentsRepository.java  LeadersRepository.java  UsersRepository.java
security/: JwtUtil.java
services/: RistoranteUserServiceImpl.java
src/main/java/com/tryout/backend/: AuthenticationRequest.java  AuthenticationResponse.java  BackendApplication.java  Employee.java  EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeRestController.java  FirstController.java  JwtController.java  JwtRequestFilter.java  JwtUtil.java  MvcConfig.java  MyUserDetailsService.java  RedirectToIndexFilter.java  SecondController.java  SimpleSubscriptionsController.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/tryout/backend/controllers/: AppErrorController.java  JwtController.java  SignupController.java
src/main/java/com/tryout/backend/databaseFiller/: DatabaseFiller.java
src/main/java/com/tryout/backend/retired/: Employee.java  EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeRestController.java  FirstController.java  SecondController.java  SimpleSubscriptionsController.java
src/main/java/com/tryout/backend/ristoranteDAO/: CommentsRepository.java  DishesDAO.java  DishesDAOHibernateImpl.java  DishesRepository.java  FeedbacksRepository.java  LeadersRepository.java  PromotionsRepository.java  UsersRepository.java
src/main/java/com/tryout/backend/ristoranteEntity/: AuthenticationResponse.java  Comment.java  Dish.java  Feedback.java  Leader.java  Promotion.java  RepositoryConfig.java  Ristorante.java  RistoranteUser.java  SignupRequest.java  User.java
src/main/java/com/tryout/backend/ristoranteRepository/: DishesRepository.java  FeedbacksRepository.java  PromotionsRepository.java  RistoranteUserDAO.java  RistoranteUserDAOImpl.java
src/main/java/com/tryout/backend/ristoranteRest/: RistoranteRestController.java
src/main/java/com/tryout/backend/ristoranteService/: CommentsService.java  CommentsServiceImpl.java  DishesService.java  DishesServiceImpl.java  FeedbackServiceImpl.java  FeedbacksService.java  LeadersService.java  LeadersServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/tryout/backend/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtController.java  JwtRequestFilter.java  MyUserDetailsService.java  RistoranteUser.java  RistoranteUserDAO.java  RistoranteUserDAOImpl.java  RistoranteUserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/tryout/backend/services/: MyUserDetailsService.java
src/main/java/databaseFiller/: DatabaseFiller.java
src/main/java/ristoranteDAO/: CommentsRepository.java  DishesDAO.java  DishesDAOHibernateImpl.java  DishesRepository.java  FeedbacksRepository.java  LeadersRepository.java  PromotionsRepository.java  UsersRepository.java
src/main/java/ristoranteEntity/: Comment.java  Dish.java  Feedback.java  Leader.java  Promotion.java  Ristorante.java  Subscription.java  User.java
src/main/java/ristoranteRest/: RistoranteRestController.java  SubscriptionsDAO.java  SubscriptionsDAOJPAImpl.java
src/main/java/ristoranteService/: CommentsService.java  CommentsServiceImpl.java  DishesService.java  DishesServiceImpl.java  FeedbackServiceImpl.java  FeedbacksService.java  LeadersService.java  LeadersServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/js/: AnotherComponent.js  HeaderComponent.js  MainComponent.js  WorkComponent.js  WorkComponent2.js  app.js
src/main/resources/: application.properties  db - Copy.json
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map  index.html
src/main/ristorante/: .gitignore  index.html  package-lock.json  package.json  webpack.config.js
src/main/ristorante/public/: index.html
src/main/ristorante/src/: App.css  App.js  index.css  index.html  index.js
src/main/ristorante/src/components/: AboutComponent.js  ContactComponent.js  DishDetailComponent.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  LoadingComponent.js  MainComponent.js  MenuComponent.js  SubscriptionsComponent.js
src/main/ristorante/src/components/ass 1 peers/: DishDetailComponent p2.js  DishDetailComponent p3 .js  MenuComponent p2.js  MenuComponent p3.js
src/main/ristorante/src/components/ass 2 peers/: AboutComponent p1.js  AboutComponent p2.js  AboutComponent p3.js  MainComponent p1.js  MainComponent p2.js  MainComponent p3.js
src/main/ristorante/src/components/ass 3 peers/: DishDetailComponent p1.js  DishDetailComponent p2.js  DishDetailComponent p3.js
src/main/ristorante/src/components/mine/: AboutComponent.js  MainComponent.js  MenuComponent.js
src/main/ristorante/src/redux/: ActionCreators.js  ActionTypes.js  authentication.js  comments.js  configureStore.js  dishes.js  forms.js  leaders.js  promotions.js  reducer.js  signup.js  subscriptions.js
src/main/ristorante/src/shared/: baseUrl.js
src/test/java/com/tryout/backend/: BackendApplicationTests.java
