#
#Define custom properties
#
server.port=5000

#
#JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ristorante
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

#
#Hibernate Properties
#Although Hibernate is database agnostic, specifying the SQL dialect makes Hibernate generate better SQL for the chosen database
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update): The ddl-auto property is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = update

#
#Hibernate provides an H2 Console that we can use to check the status of the database and even perform data entry via a user interface.
#
spring.h2.console.enabled=true

#
# Spring DATA REST properties
#
spring.data.rest.base-path=/api



